# CallForward

./: CallFoward.sln  README.md
CallFoward/: CallFoward.csproj  Program.cs  appsettings.json
CallFoward/Controllers/: HomeController.cs  UnitController.cs
CallFoward/Data/: CallForwardContext.cs
CallFoward/Interfaces/: IUnit.cs
CallFoward/Migrations/: 20230726230654_InitialDBSetup.Designer.cs  20230726230654_InitialDBSetup.cs  CallForwardContextModelSnapshot.cs
CallFoward/Models/: ErrorViewModel.cs  Unit.cs
CallFoward/Properties/: launchSettings.json
CallFoward/Repositories/: UnitRepository.cs
CallFoward/Views/: _ViewImports.cshtml
CallFoward/Views/Shared/: _Layout.cshtml
CallFoward/Views/Unit/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
